<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="d3/d3.min.js">
        </script>
        <script type="text/javascript" src="d3/radial.js">
        </script>
        <script type="text/javascript" src="d3/d3-tip.js">
        </script>
        <script type="text/javascript" src="mat/scripts.js">
        </script>
        <script type="text/javascript" src="mat/functions.js">
        </script>
        <script type="text/javascript" src="jquery-min.js">
        </script>
        <link href="mat/main.css" rel="stylesheet" type="text/css">
        <link href="d3/radial.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <p><h2> VLog </h2></p>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Materalization')">Materalization</button>
        </div>



        <div id="Materalization" class="tabcontent">


            <div id="leftcolumn">
                <div id="leftcolumnblock">
                    <h3>Memory Monitor</h3>


                    <div id="rambox">
                        <p><i>Occupied RAM:</i> <label id="usedram"></label>/<label id="totalram"></label> MB</p>


                        <div id="divRAM" class="radial">
                        </div>
                    </div>


                    <p><i>Refresh rate (ms):</i> <input id="refreshRate" size="5" text="1000" value="1000" onchange="setRefresh(refreshMem);"></p>


                    <p><i>Command line:</i>
                    </p>


                    <p><small><label id="commandline"></label></small>
                    </p>
                    <br>


                    <div id="detailsedbblock">
                        <h3>Details EDB predicates</h3>
                        <div id="detailsedb">
                        </div>
                    </div>

                    <div id="detailsprogramblock">
                        <h3>Details current program</h3>
                        <div id="detailsprogram">
                        </div>
                    </div>
                </div>

                <div id="detailsIDB" style="display: none"></div>
                <input type="button" id="buttonSizeIDBs" value="Get size IDB tables" onclick="get_size_IDBs();" />
                <div id="sizeidbs"></div>

            </div>


            <form name="setup" method="post" id="setup">
                <div class="block" id="setupdatalog">
                    <div id="finishedBox">
                        <h3><label id="finished"></label>
                        </h3>
                    </div>


                    <h3>Rules</h3>


                    <table>
                        <tr>
                            <td>
                                <textarea id="rulebox" name="rules" rows="30">
                                </textarea>
                            </td>
                        </tr>


                        <tr>
                            <td>Load from file: <input type="file" id="filerule" onchange="loadfile(this, 'rulebox')"></td>
                        </tr>
                    </table>




                    <table id="containerSubmit">
                        <tr>
                            <td>
                                <input type="button" onclick=" return setupProgram(event);" id="buttonSetup" name="submit" value="Load Rules">
                                <input type="button" onclick="launchMat();" id="buttonMat" name="submit" value="Launch Materialization">
                            </td>
                        </tr>
                        <tr> <td>Auto premat. <input id="automat" name="automat" type="checkbox" onclick="disablepremat()"></td> </tr>
                    </table>
                </div>
            </form>

            <div id="messageBox"> </div>
            <div id="frameBox"> </div>

        </div>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
setRefresh(refreshMem);
get_mem_commandline();
getEDBInfo();
getProgramInfo();
        </script>

    </body>
</html>
